vti_encoding:SR|utf8-nl
vti_author:SR|nanacovx1\\abe
vti_modifiedby:SR|MOSS\\abe
vti_timelastmodified:TR|05 Sep 2021 09:12:43 -0000
vti_timecreated:TR|07 Sep 2013 13:36:16 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|publications/Journals.html contact/contact.html publications/Symposium.html links/links.html publications/Conferences.html publications/BookChapters.html resume/resume.html index.html publications/TechReports.html photo_gallery/photo_gallery.html
vti_nexttolasttimemodified:TR|08 Sep 2013 13:49:47 -0000
vti_syncofs_ftp005.upp.so-net.ne.jp\:21/public_html:TW|07 Oct 2014 12:41:00 -0000
vti_syncwith_ftp005.upp.so-net.ne.jp\:21/public_html:TX|07 Oct 2014 04:56:49 -0000
vti_syncwith_ftp005.upp.so-net.ne.jp\:21/%2fpublic_html:TX|10 Jun 2016 13:53:22 -0000
vti_syncofs_ftp005.upp.so-net.ne.jp\:21/%2fpublic_html:TW|16 Oct 2017 14:03:20 -0000
vti_cacheddtm:TX|05 Sep 2021 09:12:43 -0000
vti_filesize:IR|2110
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style0.css H|index.html H|publications/Journals.html H|resume/resume.html H|photo_gallery/photo_gallery.html H|links/links.html H|contact/contact.html H|index.html H|publications/Journals.html H|resume/resume.html H|photo_gallery/photo_gallery.html H|links/links.html H|contact/contact.html
vti_cachedsvcrellinks:VX|FQUS|styles/style0.css FHUS|index.html FHUS|publications/Journals.html FHUS|resume/resume.html FHUS|photo_gallery/photo_gallery.html FHUS|links/links.html FHUS|contact/contact.html FHUS|index.html FHUS|publications/Journals.html FHUS|resume/resume.html FHUS|photo_gallery/photo_gallery.html FHUS|links/links.html FHUS|contact/contact.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
